aiohttp==3.8.4
aiosignal==1.3.1     
altgraph==0.17.3     
asgiref==3.6.0       
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
blinker==1.6
Brotli==1.0.9
bs4==0.0.1
cachelib==0.10.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
chromedriver-binary==114.0.5735.16.0
cinemagoer==2023.5.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
discord==2.2.3
discord-py-interactions==5.5.1
discord-py-slash-command==4.2.1
discord-typings==0.6.0
discord.py==2.2.3
Django==4.1.4
emoji==2.4.0
ffmpeg==1.4
Flask==2.2.3
Flask-Mail==0.9.1
Flask-Session==0.4.0
fonttools==4.39.3
frozenlist==1.3.3
future==0.18.2
greenlet==2.0.2
h11==0.14.0
idna==3.4
IMDbPY==2022.7.9
imdby==0.1.5
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
multidict==6.0.4
mutagen==1.46.0
nltk==3.8.1
numpy==1.24.2
outcome==1.2.0
packaging==23.0
pandas==2.0.1
pefile==2022.5.30
Pillow==9.4.0
psycopg2==2.9.5
pycparser==2.21
pycryptodomex==3.17
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyNaCl==1.5.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pywin32-ctypes==0.2.0
regex==2023.5.5
requests==2.28.2
selenium==4.7.2
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SQLAlchemy==2.0.15
sqlparse==0.4.3
textblob==0.17.1
tk==0.1.0
tkintertable==1.3.3
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.26.14
vaderSentiment==3.3.2
websockets==11.0.3
Werkzeug==2.2.3
wsproto==1.2.0
yarl==1.9.2
youtube-dl==2021.12.17
yt-dlp==2023.3.4
